apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "reference-app-wms-go.fullname" . }}-schema
  labels:
    app: {{ include "reference-app-wms-go.name" . }}
    chart: {{ include "reference-app-wms-go.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
data:
  schema.sql: |
    {{- $schema := .Files.Get "schema.sql" | nindent 4 }}
    {{ $schema }}