apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "reference-app-wms-go.fullname" . }}-config
  labels:
    app: {{ include "reference-app-wms-go.name" . }}
    chart: {{ include "reference-app-wms-go.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
data:
  DB_HOST:  {{ include "reference-app-wms-go.fullname" . }}-postgres.default.svc.cluster.local
  DB_PORT: "{{ .Values.postgres.containerPort }}"
  DB_USER: "{{ .Values.postgres.config.user }}"
  DB_PASSWORD: "{{ .Values.postgres.config.password }}"
  DB_NAME: "{{ .Values.postgres.config.dbName }}"
  TEMPORAL_GRPC_ENDPOINT: "{{ .Values.global.TEMPORAL_GRPC_ENDPOINT }}"
