apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "reference-app-wms-go.fullname" . }}-api
  labels:
    app: {{ include "reference-app-wms-go.name" . }}
    component: api
    chart: {{ include "reference-app-wms-go.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  replicas: {{ .Values.wms_api.replicaCount }}
  selector:
    matchLabels:
      app: {{ include "reference-app-wms-go.name" . }}
      component: api
      release: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app: {{ include "reference-app-wms-go.name" . }}
        component: api
        release: {{ .Release.Name }}
    spec:
      containers:
      - name: api
        image: "{{ .Values.wms_api.image.repository }}:{{ .Values.wms_api.image.tag }}"
        imagePullPolicy: {{ .Values.wms_api.image.pullPolicy }}
        ports:
          - containerPort: 8080
        resources:
{{- toYaml .Values.wms_api.resources | nindent 10 }}
        envFrom:
          - configMapRef:
              name: {{ include "reference-app-wms-go.fullname" . }}-config
        # If you have additional environment variables or secrets, you can add them here.
        # Example:
        # env:
        #   - name: ADDITIONAL_ENV
        #     value: "foo"
