apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "reference-app-wms-go.fullname" . }}-config
  labels:
    app: {{ include "reference-app-wms-go.name" . }}
    chart: {{ include "reference-app-wms-go.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
data:
  DB_HOST: "{{ .Values.env.DB_HOST }}"
  DB_PORT: "{{ .Values.env.DB_PORT }}"
  DB_USER: "{{ .Values.env.DB_USER }}"
  DB_PASSWORD: "{{ .Values.env.DB_PASSWORD }}"
  DB_NAME: "{{ .Values.env.DB_NAME }}"
  TEMPORAL_GRPC_ENDPOINT: "{{ .Values.env.TEMPORAL_GRPC_ENDPOINT }}"
