apiVersion: v1
kind: Service
metadata:
  name: {{ include "reference-app-wms-go.fullname" . }}-api
  labels:
    app: {{ include "reference-app-wms-go.name" . }}
    component: api
    chart: {{ include "reference-app-wms-go.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: 8080
      protocol: TCP
      name: http
  selector:
    app: {{ include "reference-app-wms-go.name" . }}
    component: api
    release: {{ .Release.Name }}
